src/main/resources/txn_server.proto

// TODO share this between client and server
syntax = "proto3";
option java_package = "com.couchbase.grpc.protocol";
package txnService;


service txn{
    rpc transactionCreate(TransactionCreateRequest) returns (TransactionCreateResponse);
    rpc transactionInsert(TransactionInsertRequest) returns (TransactionGenericResponse);
    rpc transactionCommit(TransactionGenericRequest) returns (TransactionGenericResponse);

    rpc create_TxnFactory(txn_req) returns (APIResponse);
    rpc create_conn(conn_info) returns (APIResponse);
    rpc execute_txn(txn_req) returns (APIResponse);
}

message conn_info{
    string handle_bucket=3;
    string payload=4;
    string handle_hostname=5;
    int32 handle_port=6;
    string handle_password=7;
    string handle_username=8;
    bool handle_ssl=9;
    int32 handle_autofailover_ms=10;
    string handle_cert=11;
}

message txn_req{
    int32 txn_timeout = 1;
    int32 txn_durability = 2;
    int32 numDocs = 3;
    string command=4;
    bool mock=5;
    int32 docNum=6;
    string mockOperation=7;
}

message APIResponse{
    bool APISuccessStatus = 1;
    string APIStatusInfo = 2;
}

message Empty{
}

message TransactionCreateRequest {
    // TODO: durability, timeout
}

message TransactionGenericRequest {
    string transactionRef = 1;
}

message TransactionInsertRequest {
    string transactionRef = 1;
    string docId = 2;
    string contentJson = 3;
}

message TransactionCreateResponse {
    bool success = 1;
    string transactionRef = 2;
}

message TransactionGenericResponse {
    bool success = 1;
}



